<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8" />
  <title>My HTML document</title>
</head>
<body>
  <div class="container">
    <h1>This is a table</h1>
    <div class="tableContainer">
      <table style='border-spacing:0; font-family:helvetica,arial,sans-serif' ><thead style='margin:0; padding:7px 20px 7px 0px; border-bottom:1px solid #eee; text-align:left; color:#888; font-weight:normal' ><tr><th>Project name</th><th>Flag count</th><th>Project folder link</th></tr></thead><tbody><tr  ><td style='margin:0; padding:7px 20px 7px 0px; border-bottom:1px solid #eee' >null</td><td style='margin:0; padding:7px 20px 7px 0px; border-bottom:1px solid #eee' >null</td><td style='margin:0; padding:7px 20px 7px 0px; border-bottom:1px solid #eee' >`https://drive.google.com/drive/folders/`</td></tr></tbody></table>
    </div>
  </div>
</body>
</html>

<style>
  :root {
    --offWhite: #fefbf7;
    --textColour: #1b1b1b;
    --textColourBlue: #020e26;
  }
  * {
    box-sizing: border-box
  }
  body {
    margin: 0;
    background: var(--offWhite);
    display:flex;
    justify-content:center;
    padding: 2rem;
  }
  .container {
    background-color: var(--offWhite);
    text-align: center;
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 80vw;
    width: 100%;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
.tableContainer {
    overflow-x: auto;
  }

h1 {
  color: var(--textColour);
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem;
}

h2 {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem;
}
.tableContainer table {
  width: 100%;
  border-collapse: collapse;
  min-width: 500px;
}
.tableContainer thead {
  background: var(--offWhite);
  text-align: left;
  color: var(--textColourBlue)
}
</style>

<script>
console.log("Hello World!");
</script>